# REDbot

./: README.md  dependency-reduced-pom.xml  pom.xml  properties.config
.VSCodeCounter/2022-09-01_21-03-16/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/: FUNDING.yml
src/main/java/me/vigus/RED/: App.java
src/main/java/me/vigus/RED/command/: Command.java  CommandDispatch.java  CustomEmbedBuilder.java  TextFormat.java
src/main/java/me/vigus/RED/commands/: Help.java  fieldTest.java
src/main/java/me/vigus/RED/discordBot/command/: Command.java  CommandDispatch.java  CustomEmbedBuilder.java  discordBot.java
src/main/java/me/vigus/RED/discordBot/command/commands/: Help.java  fieldTest.java
src/main/java/me/vigus/RED/discordBot/command/messagecommand/: MessageCommand.java
src/main/java/me/vigus/RED/discordBot/command/slashcommands/: FieldTest.java  Help.java  SlashCommand.java
src/main/java/me/vigus/RED/discordBot/command/usercommands/: TestUser.java  UserCommand.java
src/main/java/me/vigus/RED/discordBot/discordArguments/robloxGroupArgument/: InvalidGroupException.java  robloxGroupArgument.java
src/main/java/me/vigus/RED/discordBot/discordArguments/robloxUserArgument/: InvalidUserArgument.java  robloxUserArgument.java
src/main/java/me/vigus/RED/enums/: textFormats.java
src/main/java/me/vigus/RED/exceptions/: InvalidRobloxUser.java
src/main/java/me/vigus/RED/options/: RobloxUser.java
src/main/java/me/vigus/RED/robloxjava/entities/: Asset.java  Badge.java
src/main/java/me/vigus/RED/robloxjava/enums/: AssetTypes.java
src/main/java/me/vigus/red/: App.java
src/main/java/me/vigus/red/discordbot/: discordBot.java
src/main/java/me/vigus/red/discordbot/command/: Command.java  CommandDispatch.java  CustomEmbedBuilder.java
src/main/java/me/vigus/red/discordbot/command/commands/: AboutMe.java  BadgeGameLink.java  Check.java  FavouriteItems.java  FriendGroupLink.java  Get.java  InventoryItems.java  View.java
src/main/java/me/vigus/red/discordbot/command/interfaces/: Buttons.java  MessageCommand.java  SelectionMenu.java  SlashCommand.java  UserCommand.java
src/main/java/me/vigus/red/discordbot/command/messagecommand/: MessageCommand.java
src/main/java/me/vigus/red/discordbot/command/slashcommands/: FieldTest.java  Help.java  SlashCommand.java
src/main/java/me/vigus/red/discordbot/command/usercommands/: RightyClicky.java  TestUser.java  UserCommand.java
src/main/java/me/vigus/red/discordbot/discordarguments/: AssetSelectionMenu.java
src/main/java/me/vigus/red/discordbot/discordarguments/robloxgroupargument/: InvalidGroupException.java  robloxGroupArgument.java
src/main/java/me/vigus/red/discordbot/discordarguments/robloxuserargument/: InvalidUserArgument.java  robloxUserArgument.java
src/main/java/me/vigus/red/robloxjava/: Asset.java  Badge.java  Outfit.java  User.java  UserBuilder.java
src/main/java/me/vigus/red/robloxjava/builders/: GroupBuilder.java  UserBuilder.java  UserGroupBuilder.java
src/main/java/me/vigus/red/robloxjava/connection/http/: HTTPConnection.java
src/main/java/me/vigus/red/robloxjava/connection/json/: AssetInfoBatch.java  AssetInformationJson.java  AvatarJson.java  ErrorJson.java  FavoriteItems.java  FollowerCount.java  FollowingCount.java  FriendCount.java  GroupJson.java  InventoryItemsJson.java  InventoryLocked.java  ThumbnailJson.java  User.java  UserBadges.java  UserFollowers.java  UserFollowings.java  UserFriends.java  UserGroupsJson.java  UserJson.java  UserOutfits.java  UserTestJson.java  UserUsernames.java
src/main/java/me/vigus/red/robloxjava/connection/structs/: CustomObjectMapper.java  DateDeserializer.java  ThumbnailRequest.java
src/main/java/me/vigus/red/robloxjava/entities/: Asset.java  Avatar.java  Badge.java  Group.java  Outfit.java  User.java  UserInGroup.java  group.java  user.java  userJoinedGroup.java
src/main/java/me/vigus/red/robloxjava/enums/: AssetTypes.java  ThumnailBatch.java  ThumnailFormat.java  ThumnailSize.java
src/main/java/me/vigus/red/robloxjava/exceptions/: BadgeLimit.java  RequestError.java
src/test/java/me/vigus/red/discordbot/: RobloxUserArgumentTest.java
(+3 files in other folders)
